- fillna : NaN을 값을 원하는 값으로 변경할 수 있다

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [12]:
sample_df = pd.DataFrame({
    'A' : [1,2,3,4,3],
    'B' : [2,3,1,2,2],
    'C' : [1,5,2,4,4]
})

sample_df

   A  B  C
0  1  2  1
1  2  3  5
2  3  1  2
3  4  2  4
4  3  2  4

In [14]:
sample_df['C'][2] = np.nan # sample_df.iloc[2,2] = np.nan 도 가능

In [16]:
# na가 여러개 일때 저렇게 결측치를 변환하여 처리
sample_df.apply(pd.value_counts).fillna(0.0)

       A    B    C
1.0  1.0  1.0  1.0
2.0  1.0  3.0  0.0
3.0  2.0  1.0  0.0
4.0  1.0  0.0  2.0
5.0  0.0  0.0  1.0

- astype : 자료형을 바꾸는 기능

In [17]:
# 0을 int로 자료 바꾸기
sample_df.apply(pd.value_counts).fillna(0).astype(int)

     A  B  C
1.0  1  1  1
2.0  1  3  0
3.0  2  1  0
4.0  1  0  2
5.0  0  0  1

In [47]:
import seaborn as sns
titanic = sns.load_dataset('titanic')

In [48]:
# 타이타닉 승객 중 나이를 명시하지 않은 고객은 나이를 명시한 고객의 평균 나이 값으로 대체
titanic['age']=titanic['age'].fillna(np.mean(titanic['age'])).astype(float)
print(titanic['age'].fillna(np.mean(titanic['age'])).astype(float).head())
# 타이타닉 승객에 대해 나이와 성별에 의한 age_gender_cat 열을 만들고 

# 조건 1 : 성별을 나탄내는 문자를 male 또는 female로 시작한다

# 조건 2 : 성별을 나타내는 문자열 뒤에 나이를 나타내는 문자열로 변경하라

# 조건 3 : 예시) 남성의 나이가 27이라면 -> male27

titanic['age_gender_cat']=titanic['sex']+titanic['age'].astype(int).apply(str)
display(titanic['age_gender_cat'].head(10))

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: age, dtype: float64

0      male22
1    female38
2    female26
3    female35
4      male35
5      male29
6      male54
7       male2
8    female27
9    female14
Name: age_gender_cat, dtype: object

### 데이터프레임 인덱스 조작방법
- set_index : 기존 행 인덱스를 제거하고 데이터 열 중 하나를 인덱스로 설정
- reset_index : 기존 행 인덱스를 제거하고 인덱스를 데이터 열 추가

In [50]:
np.random.seed(100)
index_df = pd.DataFrame(np.vstack([list('ABCDE'),np.round(np.random.rand(3,5),2)]).T,
                       columns = ['col01','col02','col03','col04'])
index_df

  col01 col02 col03 col04
0     A  0.54  0.12  0.89
1     B  0.28  0.67  0.21
2     C  0.42  0.83  0.19
3     D  0.84  0.14  0.11
4     E   0.0  0.58  0.22

In [51]:
index_df2 = index_df.set_index('col01') 
index_df2

      col02 col03 col04
col01
A      0.54  0.12  0.89
B      0.28  0.67  0.21
C      0.42  0.83  0.19
D      0.84  0.14  0.11
E       0.0  0.58  0.22

In [52]:
index_df3 = index_df2.set_index('col02')
index_df3

      col03 col04
col02
0.54   0.12  0.89
0.28   0.67  0.21
0.42   0.83  0.19
0.84   0.14  0.11
0.0    0.58  0.22

- reset_index

In [53]:
index_df2

      col02 col03 col04
col01
A      0.54  0.12  0.89
B      0.28  0.67  0.21
C      0.42  0.83  0.19
D      0.84  0.14  0.11
E       0.0  0.58  0.22

In [54]:
# 기존인덱스가 열로 가고 새로운 인덱스를 만들어준다
index_df2.reset_index()

  col01 col02 col03 col04
0     A  0.54  0.12  0.89
1     B  0.28  0.67  0.21
2     C  0.42  0.83  0.19
3     D  0.84  0.14  0.11
4     E   0.0  0.58  0.22

In [55]:
# 기존 인덱스 열을 삭제하는 것도 가능하다
index_df2.reset_index(drop=True)

  col02 col03 col04
0  0.54  0.12  0.89
1  0.28  0.67  0.21
2  0.42  0.83  0.19
3  0.84  0.14  0.11
4   0.0  0.58  0.22

In [65]:
# 5명의 학생의 국어, 영어, 수학 점수를 나타내는 데이터프레임을 만든다.


# 1. 
# 학생 이름을 나타내는 열을 포함시키지 않고 
# 데이터프레임 df_score1 을 생성한 후, 
# df_score1.index 속성에 학생 이름을 나타내는 열을 지정하여 인덱스를 지정한다. 
# reset_index 명령으로 이 인덱스 열을 명령으로 
# 일반 데이터열로 바꾸여 데이터프레임 df_score2을 만든다.


df_score1 = pd.DataFrame({
    '국어' : [50,90,95,60,80],
    '영어' : [60,95,85,75,80],
    '수학' : [70,75,90,65,80],
})

df_score1.index = ['짱구','철수','맹구','훈이','유리']
df_score1.index.name = '이름'
display(df_score1)
df_score2=df_score1.reset_index()
display(df_score2)


# 2.
# 학생 이름을 나타내는 열이 일반 데이터 열을 포함하는 데이터프레임 df_score2에 
# set_index 명령을 적용하여 다시 학생 이름을 나타내는 열을 인덱스로 변경한다.

df_score2 = df_score2.set_index('이름')
display(df_score2)

    국어  영어  수학
이름
짱구  50  60  70
철수  90  95  75
맹구  95  85  90
훈이  60  75  65
유리  80  80  80

   이름  국어  영어  수학
0  짱구  50  60  70
1  철수  90  95  75
2  맹구  95  85  90
3  훈이  60  75  65
4  유리  80  80  80

    국어  영어  수학
이름
짱구  50  60  70
철수  90  95  75
맹구  95  85  90
훈이  60  75  65
유리  80  80  80

- np.random.randint : 정수의 난수를 1개 생성
- np.random.rand : 0 ~ 1 사이의 분포된 난수를 생성
- np.random.randn : 가우시안 표준 정규분포에서 난수 생성

In [66]:
np.random.randint(6) # 0 ~ 5까지의 정수 값 리턴

3

In [67]:
np.random.randint(1,20) # 1 ~ 19까지의 랜덤한 숫자

13

In [68]:
np.random.rand(6) # 0 ~ 1 사이의 난수 6개

array([0.81168315, 0.17194101, 0.81622475, 0.27407375, 0.43170418,
       0.94002982])

In [69]:
np.random.rand(3,2)

array([[0.81764938, 0.33611195],
       [0.17541045, 0.37283205],
       [0.00568851, 0.25242635]])

In [70]:
np.random.randn(6) # 정규분포에 해당하는 난수의 값 추출

array([ 1.61898166,  1.54160517, -0.25187914, -0.84243574,  0.18451869,
        0.9370822 ])

In [71]:
np.random.randn(3,2)

array([[ 0.73100034,  1.36155613],
       [-0.32623806,  0.05567601],
       [ 0.22239961, -1.443217  ]])

### DataFrame merge

In [87]:
# DataFrame merge
data1 = {
    '학번' : [1, 2, 3, 4],
    '이름' : ['섭섭해', '김한준', '김선림', '최호진'],
    '학년' : [2, 4, 1, 3]
}

data2 = {
    '학번' : [1, 2, 4, 5],
    '학과' : ['CS', 'MATH', 'MATH', 'CS'],
    '학점' : [2.4, 4.5, 3.4, 4.2]
}

In [88]:
stu_df = pd.DataFrame(data1)
major_df = pd.DataFrame(data2)
display(stu_df)
display(major_df)

   학번   이름  학년
0   1  섭섭해   2
1   2  김한준   4
2   3  김선림   1
3   4  최호진   3

   학번    학과   학점
0   1    CS  2.4
1   2  MATH  4.5
2   4  MATH  3.4
3   5    CS  4.2

In [77]:
# 학번을 기준으로 merge가 됨 - 매칭 되지 않는것은 누락이 된다
pd.merge(stu_df,major_df)

   학번   이름  학년    학과   학점
0   1  섭섭해   2    CS  4.2
1   2  김한준   4  MATH  3.4
2   3  김선림   1  MATH  4.5
3   4  최호진   3    CS  2.4

In [78]:
# on -> 셀을 병합할 열의 기준 how -> merge 종류
pd.merge(stu_df,major_df,on='학번',how='inner') # default

   학번   이름  학년    학과   학점
0   1  섭섭해   2    CS  4.2
1   2  김한준   4  MATH  3.4
2   3  김선림   1  MATH  4.5
3   4  최호진   3    CS  2.4

In [80]:
pd.merge(stu_df,major_df,on='학번',how='left') # 왼쪽기준

   학번   이름  학년    학과   학점
0   1  섭섭해   2    CS  4.2
1   2  김한준   4  MATH  3.4
2   3  김선림   1  MATH  4.5
3   4  최호진   3    CS  2.4

In [89]:
pd.merge(stu_df,major_df,on='학번',how='right') # 오른쪽기준

   학번   이름   학년    학과   학점
0   1  섭섭해  2.0    CS  2.4
1   2  김한준  4.0  MATH  4.5
2   4  최호진  3.0  MATH  3.4
3   5  NaN  NaN    CS  4.2

In [90]:
pd.merge(stu_df,major_df,on='학번',how='outer') # 전체

   학번   이름   학년    학과   학점
0   1  섭섭해  2.0    CS  2.4
1   2  김한준  4.0  MATH  4.5
2   3  김선림  1.0   NaN  NaN
3   4  최호진  3.0  MATH  3.4
4   5  NaN  NaN    CS  4.2

- 컬럼 인덱스가 다른 경우 merge

In [91]:
data1 = {
    '학번' : [1, 2, 3, 4],
    '이름' : ['섭섭해', '김한준', '김선림', '최호진'],
    '학년' : [2, 4, 1, 3]
}

data2 = {
    '과목코드' : [1, 2, 4, 5],
    '학과' : ['CS', 'MATH', 'MATH', 'CS'],
    '학점' : [2.4, 4.5, 3.4, 4.2]
}

In [92]:
stu_df = pd.DataFrame(data1)
major_df = pd.DataFrame(data2)
display(stu_df)
display(major_df)

   학번   이름  학년
0   1  섭섭해   2
1   2  김한준   4
2   3  김선림   1
3   4  최호진   3

   과목코드    학과   학점
0     1    CS  2.4
1     2  MATH  4.5
2     4  MATH  3.4
3     5    CS  4.2

In [94]:
pd.merge(stu_df,major_df,left_on = '학번',right_on='과목코드',how = 'inner')

   학번   이름  학년  과목코드    학과   학점
0   1  섭섭해   2     1    CS  2.4
1   2  김한준   4     2  MATH  4.5
2   4  최호진   3     4  MATH  3.4

In [102]:
iris_df01 = pd.DataFrame({
    '품종' : ['setosa','setosa','virginica','virginica'],
    '꽃잎길이' : [1.4,1.3,1.5,1.3]})
columns = ['품종','꽃잎길이']
iris_df01

          품종  꽃잎길이
0     setosa   1.4
1     setosa   1.3
2  virginica   1.5
3  virginica   1.3

In [99]:
iris_df02 = pd.DataFrame({
    '품종' : ['setosa','virginica','virginica','versicolor'],
    '꽃잎넓이' : [0.4,0.3,0.5,0.3]})
columns = ['품종','꽃잎너비']
iris_df02

           품종  꽃잎넓이
0      setosa   0.4
1   virginica   0.3
2   virginica   0.5
3  versicolor   0.3

In [103]:
pd.merge(iris_df01, iris_df02)

          품종  꽃잎길이  꽃잎넓이
0     setosa   1.4   0.4
1     setosa   1.3   0.4
2  virginica   1.5   0.3
3  virginica   1.5   0.5
4  virginica   1.3   0.3
5  virginica   1.3   0.5

In [110]:
iris_df01 = pd.DataFrame({
    '품종' : ['setosa','setosa','virginica','virginica'],
    '꽃잎너비' : [1.4,1.3,1.5,1.3],
    '개화시기' : ['202012','202010','202009','202010']})

iris_df02 = pd.DataFrame({
    '품종' : ['setosa','virginica','virginica','versicolor'],
    '꽃잎너비' : [0.4,0.3,0.5,0.3]})

In [112]:
pd.merge(iris_df01,iris_df02, on='품종')

          품종  꽃잎너비_x    개화시기  꽃잎너비_y
0     setosa     1.4  202012     0.4
1     setosa     1.3  202010     0.4
2  virginica     1.5  202009     0.3
3  virginica     1.5  202009     0.5
4  virginica     1.3  202010     0.3
5  virginica     1.3  202010     0.5

- 컬럼인덱스가 아닌 인덱스를 기준으로 병합 
- left_index , right_index

In [116]:
pop_df01 = pd.DataFrame({
    'city' : ['seoul','seoul','seoul','busan','busan'],
    'year' : [2010, 2005, 2020, 2018,2015],
    'pop' : [1234567,2345678,3456789,4567890,5678901]
})

pop_df01

    city  year      pop
0  seoul  2010  1234567
1  seoul  2005  2345678
2  seoul  2020  3456789
3  busan  2018  4567890
4  busan  2015  5678901

In [121]:
pop_df02    = pd.DataFrame( np.arange(12).reshape((6,2)) , 
    index   = [['busan' , 'busan', 'seoul' , 'seoul' , 'seoul' , 'seoul'] , 
               [2010, 2005, 2020, 2018, 2015, 2010]] , 
    columns =  ['col01','col02']
)

pop_df02

            col01  col02
busan 2010      0      1
      2005      2      3
seoul 2020      4      5
      2018      6      7
      2015      8      9
      2010     10     11

In [122]:
pd.merge(pop_df01,pop_df02,left_on=['city','year'],right_index=True)

    city  year      pop  col01  col02
0  seoul  2010  1234567     10     11
2  seoul  2020  3456789      4      5

- 다중 인덱스가 아닌 단일 인덱스를 이용하는 방법

In [123]:
data1 = { "이름" : ["이지안","박동훈","이순신","강감찬"],
          "학년" : [2,4,1,3]}

data2 = { "학과" : ["CS","MATH","MATH","CS"],
          "학점" : [3.4,2.9,4.5,1.2]}

In [124]:
df01 = pd.DataFrame(data1, index=[1,2,3,4])
df02 = pd.DataFrame(data2, index=[1,2,4,5])

In [125]:
display(df01)
display(df02)

    이름  학년
1  이지안   2
2  박동훈   4
3  이순신   1
4  강감찬   3

     학과   학점
1    CS  3.4
2  MATH  2.9
4  MATH  4.5
5    CS  1.2

In [130]:
# right_index=True,left_index=True -> 행 인덱스 기준

merge_df=pd.merge(df01,df02,right_index=True,left_index=True)
merge_df

    이름  학년    학과   학점
1  이지안   2    CS  3.4
2  박동훈   4  MATH  2.9
4  강감찬   3  MATH  4.5

In [135]:
# join - default : outer join 
df01.join(df02)
df01.join(df02, how='inner')

    이름  학년    학과   학점
1  이지안   2    CS  3.4
2  박동훈   4  MATH  2.9
4  강감찬   3  MATH  4.5

In [131]:
merge_df.iloc[2]

이름     강감찬
학년       3
학과    MATH
학점     4.5
Name: 4, dtype: object

In [132]:
merge_df.loc[2]

이름     박동훈
학년       4
학과    MATH
학점     2.9
Name: 2, dtype: object