In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
# 1. 각 파일을 pd.read_csv() 로 읽어들인다
# 2. 데이터 확인 및 구조분석과 각 데이터 프레임에 헤더를 추가
ratings = pd.read_csv('./data/ratings.dat',sep='::',names=['userId','movieId','rating','timestamp'],header=None)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  This is separate from the ipykernel package so we can avoid doing imports until

In [3]:
ratings.head()

   userId  movieId  rating  timestamp
0       1     1193       5  978300760
1       1      661       3  978302109
2       1      914       3  978301968
3       1     3408       4  978300275
4       1     2355       5  978824291

In [4]:
movies = pd.read_csv('./data/movies.dat',sep='::',names=['movieId','title','genres'],header=None)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  """Entry point for launching an IPython kernel.

In [5]:
movies.head()

   movieId                               title                        genres
0        1                    Toy Story (1995)   Animation|Children's|Comedy
1        2                      Jumanji (1995)  Adventure|Children's|Fantasy
2        3             Grumpier Old Men (1995)                Comedy|Romance
3        4            Waiting to Exhale (1995)                  Comedy|Drama
4        5  Father of the Bride Part II (1995)                        Comedy

In [6]:
users = pd.read_csv('./data/users.dat',sep='::',header=None)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  """Entry point for launching an IPython kernel.

In [7]:
users.head()

   0  1   2   3      4
0  1  F   1  10  48067
1  2  M  56  16  70072
2  3  M  25  15  55117
3  4  M  45   7  02460
4  5  M  25  20  55455

In [8]:
# 열 삭제
# users_df.drop([3,4],axis=1,inplace=True)
users=users.iloc[:,0:3]

In [9]:
users.columns=['userId','gender','age']

In [10]:
users.head()

   userId gender  age
0       1      F    1
1       2      M   56
2       3      M   25
3       4      M   45
4       5      M   25

In [15]:
# 3. 공통 컬럼을 이용한 데이터 병합 ratings/movies/users
# ra_mo=pd.merge(ratings,movies,on='movieId',how='inner')
# display(ra_mo.head())
# data=pd.merge(ra_mo,users,on='userId',how='inner')
# display(data.head())

data = pd.merge(pd.merge(ratings,users),movies)
data.head()

,userId,movieId,rating,timestamp,gender,age,title,genres
0,1,1193,5,978300760,F,1,One Flew Over the Cuckoo's Nest (1975),Drama
1,2,1193,5,978298413,M,56,One Flew Over the Cuckoo's Nest (1975),Drama
2,12,1193,4,978220179,M,25,One Flew Over the Cuckoo's Nest (1975),Drama
3,15,1193,4,978199279,M,25,One Flew Over the Cuckoo's Nest (1975),Drama
4,17,1193,5,978158471,M,50,One Flew Over the Cuckoo's Nest (1975),Drama

In [20]:
# 4. user 평점 갯수 순위 확인
four = data.pivot_table('rating','userId',aggfunc='count')
four['rank']=four.rank(ascending=False)
four=four.sort_values(by='rating',ascending=False)
four.head(10)

        rating  rank
userId
4169      2314   1.0
1680      1850   2.0
4277      1743   3.0
1941      1595   4.0
1181      1521   5.0
889       1518   6.0
3618      1344   7.0
2063      1323   8.0
1150      1302   9.0
1015      1286  10.0

In [24]:
# 5. 각 영화의 성별 평균 평점

five=data.pivot_table('rating','title','gender',aggfunc='mean')
five.head(10)

gender                                    F         M
title
$1,000,000 Duck (1971)             3.375000  2.761905
'Night Mother (1986)               3.388889  3.352941
'Til There Was You (1997)          2.675676  2.733333
'burbs, The (1989)                 2.793478  2.962085
...And Justice for All (1979)      3.828571  3.689024
1-900 (1994)                       2.000000  3.000000
10 Things I Hate About You (1999)  3.646552  3.311966
101 Dalmatians (1961)              3.791444  3.500000
101 Dalmatians (1996)              3.240000  2.911215
12 Angry Men (1957)                4.184397  4.328421

In [66]:
# 6. 평점이 220개 이상인 영화만 필터링

six = data.pivot_table('movieId','title',aggfunc='count')
six = six[six['movieId']>=220]
six.head(10)

                                     movieId
title
'burbs, The (1989)                       303
10 Things I Hate About You (1999)        700
101 Dalmatians (1961)                    565
101 Dalmatians (1996)                    364
12 Angry Men (1957)                      616
13th Warrior, The (1999)                 750
2 Days in the Valley (1996)              286
20,000 Leagues Under the Sea (1954)      575
2001: A Space Odyssey (1968)            1716
2010 (1984)                              470

In [64]:
# 6번 강사님 답
rating_by_title = data.groupby('title').size()
rating220 = rating_by_title.index[rating_by_title>=220]
rating220

Index([''burbs, The (1989)', '10 Things I Hate About You (1999)',
       '101 Dalmatians (1961)', '101 Dalmatians (1996)', '12 Angry Men (1957)',
       '13th Warrior, The (1999)', '2 Days in the Valley (1996)',
       '20,000 Leagues Under the Sea (1954)', '2001: A Space Odyssey (1968)',
       '2010 (1984)',
       ...
       'X-Men (2000)', 'Year of Living Dangerously (1982)',
       'Yellow Submarine (1968)', 'You've Got Mail (1998)',
       'Young Frankenstein (1974)', 'Young Guns (1988)',
       'Young Guns II (1990)', 'Young Sherlock Holmes (1985)',
       'Zero Effect (1998)', 'eXistenZ (1999)'],
      dtype='object', name='title', length=1332)

In [80]:
# 7. 평점이 200개 이상인 영화들의 성별 평균 평점 - 풀이 1

m_cnt = pd.DataFrame({'m_cnt' : data['movieId'].value_counts()})
m_cnt.head()

      m_cnt
2858   3428
260    2991
1196   2990
1210   2883
480    2672

In [81]:
m_cnt=m_cnt.reset_index()
m_cnt.head()

   index  m_cnt
0   2858   3428
1    260   2991
2   1196   2990
3   1210   2883
4    480   2672

In [82]:
m_cnt.columns=['movieId','m_cnt']

In [83]:
result_df = pd.merge(data,m_cnt,on='movieId',how='left')
result_df.head()

,userId,movieId,rating,timestamp,gender,age,title,genres,m_cnt
0,1,1193,5,978300760,F,1,One Flew Over the Cuckoo's Nest (1975),Drama,1725
1,2,1193,5,978298413,M,56,One Flew Over the Cuckoo's Nest (1975),Drama,1725
2,12,1193,4,978220179,M,25,One Flew Over the Cuckoo's Nest (1975),Drama,1725
3,15,1193,4,978199279,M,25,One Flew Over the Cuckoo's Nest (1975),Drama,1725
4,17,1193,5,978158471,M,50,One Flew Over the Cuckoo's Nest (1975),Drama,1725

In [84]:
result_df=result_df[result_df['m_cnt']>=200]

In [86]:
seven=result_df['rating'].groupby([result_df['title'],result_df['gender']]).mean()
seven.head()

title                              gender
'burbs, The (1989)                 F         2.793478
                                   M         2.962085
10 Things I Hate About You (1999)  F         3.646552
                                   M         3.311966
101 Dalmatians (1961)              F         3.791444
Name: rating, dtype: float64

In [87]:
# 7. 평점이 200개 이상인 영화들의 성별 평균 평점 - 풀이 2
seven = data.pivot_table('movieId','title',aggfunc='count')
seven = seven[seven['movieId']>=200]
seven

re_seven = pd.merge(seven,data,on='movieId',how='left')
re_seven.pivot_table('rating','title','gender',aggfunc='mean').head()

gender                            F         M
title
'Til There Was You (1997)  2.675676  2.733333
101 Dalmatians (1996)      3.240000  2.911215
301, 302 (1995)            3.000000  2.857143
8 1/2 (1963)               4.096154  4.107955
8 Seconds (1994)           3.269231  3.347826

In [93]:
seven = data.pivot_table('title','movieId',aggfunc='count')
seven = seven[seven['title']>=200]
# seven

re_seven = pd.merge(seven,data,on='movieId',how='left')
re_seven
re_seven.pivot_table('rating','title_y','gender',aggfunc='mean').head()

gender                                    F         M
title_y
'burbs, The (1989)                 2.793478  2.962085
10 Things I Hate About You (1999)  3.646552  3.311966
101 Dalmatians (1961)              3.791444  3.500000
101 Dalmatians (1996)              3.240000  2.911215
12 Angry Men (1957)                4.184397  4.328421

In [94]:
# 강사님 풀이
rating_mean_df = data.pivot_table('rating','title','gender',aggfunc='mean')
rating_by_title = data.groupby('title').size()
rating200 = rating_by_title.index[rating_by_title>=200]
rating200_mean = rating_mean_df.loc[rating200]
rating200_mean.head()

gender                                    F         M
title
'burbs, The (1989)                 2.793478  2.962085
10 Things I Hate About You (1999)  3.646552  3.311966
101 Dalmatians (1961)              3.791444  3.500000
101 Dalmatians (1996)              3.240000  2.911215
12 Angry Men (1957)                4.184397  4.328421

In [ ]:
# 8. 여성이 가장 좋아하는 영화 순위

In [232]:
f_df=data[data['gender']=='F']
eight=pd.DataFrame(f_df.groupby(f_df['title']).size())
rank= eight.rank(ascending=False)
eight = pd.concat([eight,rank],axis=1)
eight.columns=['count','rank']
eight
eight.sort_values(by='rank',ascending=True).head()

                                  count  rank
title
American Beauty (1999)              946   1.0
Shakespeare in Love (1998)          798   2.0
Silence of the Lambs, The (1991)    706   3.0
Sixth Sense, The (1999)             664   4.0
Groundhog Day (1993)                658   5.0

In [238]:
# 9. 남녀간의 평균 평점 차이

nine=data['rating'].groupby(data['gender']).mean()
nine=pd.DataFrame(nine)
nine.loc['F']-nine.loc['M']

rating    0.051487
dtype: float64

In [56]:
# 10. 평점의 표준편차가 큰 영화

# ten=data['rating'].groupby(data['title']).std()
# ten=pd.DataFrame()

ten = data.pivot_table('rating','title',aggfunc='std')
ten = ten.sort_values(by='rating',ascending=False)
ten.head(1)

                          rating
title
Foreign Student (1994)  2.828427

In [61]:
# 추가적인 요구사항 1) Comedy 영화 중 가장 평점이 낮은 영화의 제목
plus1=data[data['genres']=='Comedy']
plus1=plus1.pivot_table('rating','title',aggfunc='mean',fill_value=0)
plus1=plus1.sort_values(by='rating',ascending=True)
plus1.head(6)

                                                    rating
title
Santa with Muscles (1996)                              1.0
Wirey Spindell (1999)                                  1.0
Little Indian, Big City (Un indien dans la vill...     1.0
Spring Fever USA (a.k.a. Lauderdale) (1989)            1.0
Mutters Courage (1995)                                 1.0
Hillbillys in a Haunted House (1967)                   1.0

In [70]:
# 추가적인 요구사항 2) 평균 평점이 가장 높은 영화의 제목(동률이 있을경우 모두 출력)
plus2=data.pivot_table('rating','title',aggfunc='mean').sort_values(by='rating',ascending=False)
plus2.head(10)

                                           rating
title
Ulysses (Ulisse) (1954)                       5.0
Lured (1947)                                  5.0
Follow the Bitch (1998)                       5.0
Bittersweet Motel (2000)                      5.0
Song of Freedom (1936)                        5.0
One Little Indian (1973)                      5.0
Smashing Time (1967)                          5.0
Schlafes Bruder (Brother of Sleep) (1995)     5.0
Gate of Heavenly Peace, The (1995)            5.0
Baby, The (1973)                              5.0

In [63]:
# 추가적인 요구사항 3)각 영화별 평균 평점
data.pivot_table('rating','title',aggfunc='mean').head(10)

                                     rating
title
$1,000,000 Duck (1971)             3.027027
'Night Mother (1986)               3.371429
'Til There Was You (1997)          2.692308
'burbs, The (1989)                 2.910891
...And Justice for All (1979)      3.713568
1-900 (1994)                       2.500000
10 Things I Hate About You (1999)  3.422857
101 Dalmatians (1961)              3.596460
101 Dalmatians (1996)              3.046703
12 Angry Men (1957)                4.295455